<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    .p1{
    color: blue;
    background-color: aqua;
    }
    .p2{
    color: black;
    background-color: green;
    }
    .p3{
    color: black;
    background-color: gold;
    }
    .p4{
    color: brown;
    background-color: blueviolet;
    }
    .p5{
    color: violet;
    background-color: blue;
    }
    .pp1{
    color: black;
    background-color:red;
    }
    .pp2{
    color: violet;
    background-color: yellow;
    }
    .pp3{
    color: violet;
    background-color: blueviolet;
    }
    .pp4{
    color: violet;
    background-color: purple;
    }
    .pp5{
    color: violet;
    background-color: darkblue;
    }
    .ppp1{
    color: violet;
    background-color: brown;
    }
    .ppp2{
    color: black;
    background-color: pink;
    }
    .ppp3{
     color: violet;
    background-color: chocolate;
    }
    .ppp4{
    color: black;
    background-color: cadetblue;
    }
    .ppp5{
    color: violet;
    background-color: aqua;
    }
    .pppp1{
    color: black;
    background-color: burlywood;
    }
    .pppp2{
    color: violet;
    background-color: grey;
    }
    .pppp3{
    color: black;
    background-color: orange;
    }
    .pppp4{
    color: bisque;
    background-color: coral;
    }
    .pppp5{
    color: black;
    background-color: olive;
    }
    .ppppp1{
    color: violet;
    background-color: palegreen;
    }
    .ppppp2{
    color: black;
    background-color: violet;
    }
    .ppppp3{
    color: black;
    background-color: silver;
    }
    .ppppp4{
    color: violet;
    background-color: lavender;
    }
    .ppppp5{
    color: violet;
    background-color: navajowhite;
    }

    </style>
</head>
<body>
    <h1 align="center"><u>CSS COLORS TABLE</u></h1><br></br>
    <table align="center" border="5" height=350" width="450">
        <tr>
            <td class="p1">blue</td>
            <td class="p2">green</td>
            <td class="p3">black</td>
            <td class="p4">white</td>
            <td class="p5">orange</td>
        </tr>
        <tr>
            <td class="pp1">red</td>
            <td class="pp2">yellow</td>
            <td class="pp3">bluevoilet</td>
            <td class="pp4">purple</td>
            <td class="pp5">darkblue</td>
        </tr>
        <tr>
            <td class="ppp1">brown</td>
            <td class="ppp2">pink</td>
            <td class="ppp3">chocolate</td>
            <td class="ppp4">cadetblue</td>
            <td class="ppp5">aqua</td>
        </tr>
        <tr>
            <td class="pppp1">burlywood</td>
            <td class="pppp2">grey</td>
            <td class="pppp3">orange</td>
            <td class="pppp4">coral</td>
            <td class="pppp5">olive green</td>
        </tr>
        <tr>
            <td class="ppppp1">palegreen</td>
            <td class="ppppp2">violet</td>
            <td class="ppppp3">silver</td>
            <td class="ppppp4">lavender</td>
            <td class="ppppp5">navajowhite</td>
        </tr>
    </table>
</body>
</html>